FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./

RUN npm ci

COPY src/ ./src/
COPY deploy/ ./deploy/
COPY @types/ ./@types/

RUN npm run build

# ============================================
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# Copia CONTEÚDO de build/deploy direto na raiz
COPY --from=builder /app/build/deploy/ ./

RUN addgroup -g 1001 -S webhookuser && \
    adduser -S -u 1001 -G webhookuser webhookuser && \
    chown -R webhookuser:webhookuser /app

USER webhookuser

EXPOSE 3333

# Agora server.js está direto em /app/
CMD ["node", "server.js"]