# Contexto global (opcional, mas comum)
user nginx;
worker_processes auto;

# Definir os logs
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# O bloco http define as configurações gerais para servidores e localização de arquivos
http {
    # Configurações de logs, mime types, compressão, etc.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Bloqueio de diretivas que configuram os servidores individuais
    server {
        listen 80;
        server_name ec2-15-229-83-15.sa-east-1.compute.amazonaws.com;
        return 301 https://$host$request_uri;  # Redireciona todo o tráfego HTTP para HTTPS
    }

    server {
        listen 443 ssl;
        server_name ec2-15-229-83-15.sa-east-1.compute.amazonaws.com;

        ssl_certificate /etc/letsencrypt/live/ec2-15-229-83-15.sa-east-1.compute.amazonaws.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ec2-15-229-83-15.sa-east-1.compute.amazonaws.com/privkey.pem;

        location / {
            proxy_pass http://app:8000;  # Roteia o tráfego para a aplicação backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

