events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 0.0.0.0:80;
        server_name release.quiromalu.com.br;

        # Proxy para o backend (Express) release na porta 8000
        location / {
            proxy_pass http://app-release:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
