# Bloco de eventos do Nginx
events {
    worker_connections 1024; # Ajuste conforme a necessidade do seu servidor
}

# Bloco HTTP que contém configurações de HTTP e HTTPS
http {
    # Configurações gerais de HTTP
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração inicial para responder em HTTP (porta 80)
    server {
        listen 80;
        server_name ec2-15-229-83-15.sa-east-1.compute.amazonaws.com;

        # Local para o Certbot colocar os arquivos de verificação
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Direciona todas as outras requisições HTTP para o backend (Express)
        location / {
            proxy_pass http://appBuild:8000; # Nome do serviço e porta do Express
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuração para HTTPS (porta 443) após o certificado estar emitido
    server {
        listen 443 ssl;
        server_name ec2-15-229-83-15.sa-east-1.compute.amazonaws.com;

        # Certificados gerados pelo Certbot
        ssl_certificate /etc/letsencrypt/live/ec2-15-229-83-15.sa-east-1.compute.amazonaws.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ec2-15-229-83-15.sa-east-1.compute.amazonaws.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Proxy para o backend (Express) em conexões HTTPS
        location / {
            proxy_pass http://appBuild:8000; # Nome do serviço e porta do Express
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
