# Bloco de eventos do Nginx
events {
    worker_connections 1024; # Ajuste conforme a necessidade do seu servidor
}

# Bloco HTTP que contém configurações de HTTP e HTTPS
http {
    # Configurações gerais de HTTP
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração inicial para responder em HTTP (porta 80)
    server {
        listen 0.0.0.0:80;
        server_name quiromalu.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            proxy_pass http://appBuild:8000; # Nome do serviço e porta do Express
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
