server {
    listen 80;
    server_name ec2-15-229-83-15.sa-east-1.compute.amazonaws.com; # Substitua pelo seu domínio

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri; # Redireciona todo o tráfego para HTTPS
    }
}

server {
    listen 443 ssl;
    server_name ec2-15-229-83-15.sa-east-1.compute.amazonaws.com; # Substitua pelo seu domínio

    ssl_certificate /etc/letsencrypt/live/ec2-15-229-83-15.sa-east-1.compute.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-15-229-83-15.sa-east-1.compute.amazonaws.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://appBuild:8000; # Porta onde a aplicação está rodando no contêiner
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
