access_log /dev/stdout;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 0.0.0.0:80;
        server_name quiromalu-server.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name quiromalu-server.duckdns.org;

        # Certificados gerados pelo Certbot
        ssl_certificate /etc/letsencrypt/live/quiromalu-server.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quiromalu-server.duckdns.org/privkey.pem;

        # Proxy para o backend (Express) em conexões HTTPS
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

